{
  "name": "hx-geometry",
  "version": "1.0.0",
  "description": "Harxer geometry calculation helper methods.",
  "main": "geometry.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harrison Balogh",
  "license": "ISC"
}
